{
  "name": "react-native-safe-area-context",
  "version": "4.4.1",
  "description": "A flexible way to handle safe area, also works on Android and web.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "react-native": "src/index.tsx",
  "types": "lib/typescript/index.d.ts",
  "source": "src/index.tsx",
  "sideEffects": false,
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "common",
    "jest",
    "*.podspec",
    "react-native.config.js",
    "!**/__tests__",
    "!example"
  ],
  "author": "Janic Duplessis <janicduplessis@gmail.com>",
  "contributors": [
    "Evan Bacon <bacon@expo.io> (https://github.com/evanbacon)"
  ],
  "homepage": "https://github.com/th3rdwave/react-native-safe-area-context#readme",
  "license": "MIT",
  "scripts": {
    "prepare": "bob build"
  },
  "keywords": [
    "react-native",
    "react native",
    "react-native-web",
    "expo-web",
    "safe area",
    "view"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react-native-reanimated": "next",
    "@commitlint/config-conventional": "^17.0.3",
    "@react-native-community/eslint-config": "^3.1.0",
    "@react-native/eslint-plugin-specs": "^0.71.0",
    "@release-it/conventional-changelog": "^5.1.0",
    "@types/jest": "^28.1.7",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-native": "^0.69.5",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "commitlint": "^17.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "metro-react-native-babel-preset": "^0.72.1",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.69.4",
    "react-native-builder-bob": "^0.18.3",
    "react-test-renderer": "^18.2.0",
    "release-it": "^15.3.0",
    "typescript": "^4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/th3rdwave/react-native-safe-area-context.git"
  },
  "jest": {
    "preset": "react-native",
    "testEnvironment": "node",
    "clearMocks": true,
    "modulePathIgnorePatterns": [
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "codegenConfig": {
    "android": {
      "javaPackageName": "com.th3rdwave.safeareacontext"
    },
    "name": "safeareacontext",
    "type": "all",
    "jsSrcsDir": "./src/specs"
  }
}
